gram,counts
covid 19,1857560
coronavirus outbreak,511613
coronavirus covid19,288244
coronavirus cases,262726
via youtube,223238
novel coronavirus,215896
coronavirus pandemic,213271
due coronavirus,195247
new coronavirus,185737
china coronavirus,183004
covid19 coronavirus,177634
coronavirus china,170726
amid coronavirus,161600
death toll,159462
il coronavirus,148006
wuhan coronavirus,143481
coronavirus covid,135795
corona virus,133520
cruise ship,132049
coronavirus via,131665
new york,130614
stay home,128855
positive coronavirus,122410
du coronavirus,118673
wuhan china,118030
spread coronavirus,116623
coronavirus crisis,113510
coronavirus fears,113329
casos coronavirus,109960
coronavirus death,106055
confirmed cases,105926
new cases,104142
hong kong,103909
cases coronavirus,103049
south korea,99940
social distancing,97397
caso coronavirus,95610
news coronavirus,93575
gon na,91589
fight coronavirus,91179
coronavirus wuhan,90888
tested positive,90713
public health,90145
bbc news,87269
19 pandemic,85867
2019 ncov,79843
coronavirus spread,77550
live updates,77359
case coronavirus,76987
stay safe,74278
coronavirus patients,72394
coronavirus case,71825
nuevo coronavirus,67509
get coronavirus,67483
tests positive,67280
wuhan virus,65639
virus coronavirus,65604
coronavirus live,64769
coronavirus update,62533
united states,62038
coronavirus response,61587
white house,61301
coronavirus spreads,60194
primer caso,58229
first coronavirus,58163
diamond princess,57206
donald trump,56944
gt gt,56682
href rel,56562
rel nofollow,56559
coronavirus coronavirusoutbreak,56391
true href,55348
coronavirus could,55298
infected coronavirus,54604
coronavirus vaccine,54525
fake news,54497
coronavirus 2019,54238
sign petition,53356
coronavirus deaths,53033
crisis coronavirus,53024
year old,52813
outside china,52458
19 cases,52367
coronavirus vía,52011
coronavirus lockdown,51848
coronavirus coronavirus,51008
coronavirus quarantine,49804
world health,49790
coronavirus sars,49569
health emergency,49537
nofollow twitter,48719
coronavirus epidemic,48312
president trump,48055
19 coronavirus,47684
wash hands,46606
coronavirus il,46603
first case,46571
coronavirus covid_19,46025
petition via,45674
casos confirmados,45644
test positive,45480
pandemia coronavirus,45359
trump coronavirus,44920
many people,44782
19 outbreak,44747
response coronavirus,44646
health care,44100
health officials,43796
covidー19 coronavirus,42841
coronavirus italia,42815
around world,42399
coronavirus covidー19,41892
says coronavirus,41889
social media,41777
coronavirus concerns,41050
looks like,40926
due covid,40655
like coronavirus,40630
us coronavirus,40521
brote coronavirus,40459
covid19 pandemic,40136
het coronavirus,39674
coronavirus test,39538
muertos coronavirus,39405
task force,39141
gt virus,38934
covid_19 coronavirus,38596
york times,38585
sars flu,38375
china wuhan,38345
coronavirus si,38266
per il,37956
19 crisis,37911
see details,37831
coronavirus spreading,37696
health organization,37572
details gt,37142
si coronavirus,37116
coronavirus may,37000
di coronavirus,36943
fox news,36400
coronavirus us,36277
coronavirus disease,36203
nuevos casos,36119
coronavirus hit,35928
di wuhan,35910
stock market,35462
daily thanks,35338
deadly coronavirus,35202
coronavirus patient,35124
need know,34828
100 000,34803
face masks,34639
confirmed coronavirus,34529
qu il,34387
au coronavirus,34274
impact coronavirus,34225
good news,34218
coronavirus impact,34004
000 people,33804
stop spread,33564
china trump,33546
cure coronavirus,33320
est pas,33279
flu china,32885
coronavirus infection,32790
boris johnson,32669
coronavirus est,32013
got coronavirus,32009
coronavirus testing,32006
coronavirus confirmed,31936
coronavirus news,31872
positive covid,31750
positivo coronavirus,31711
two weeks,31694
fight covid19,31634
coronavirus covid2019,31624
twitter web,31602
people coronavirus,31226
da coronavirus,31154
coronavirus infections,30918
virus corona,30905
wan na,30693
die coronavirus,30660
10 000,30536
know coronavirus,30320
coronavirus corona,30187
zero hedge,30184
health minister,30153
spread covid19,29969
coronavirus virus,29949
trump administration,29898
people died,29895
coronavirus new,29868
breaking news,29647
toll rises,29590
last week,29461
covid19 cases,29134
mainland china,29116
hubei province,28993
death rate,28655
global health,28635
take care,28600
via mailonline,28552
com coronavirus,28428
bill gates,28371
stop coronavirus,28248
coronavirus symptoms,28243
prime minister,28109
14 days,27997
19 via,27866
toilet paper,27767
help us,27744
make sure,27569
web app,27442
coronavirus españa,27324
outbreak coronavirus,27157
test kits,27133
chinese virus,26990
confirmed case,26972
19 virus,26954
corona coronavirus,26900
contagio coronavirus,26876
das coronavirus,26633
due covid19,26568
sars cov,26531
cases confirmed,26394
coronavirus amp,26011
cuarentena coronavirus,25881
causa coronavirus,25838
died coronavirus,25776
coronavirus infected,25710
chinese government,25637
save lives,25628
fight covid,25589
contre coronavirus,25572
real time,25418
sul coronavirus,25355
cases china,25190
press conference,25186
dies coronavirus,25098
xi jinping,25084
coronavirus updates,24970
coronavirus va,24884
epidemia coronavirus,24792
every day,24629
dari wuhan,24576
24 hours,24561
prevent spread,24509
confirms first,24471
first time,24460
19 patients,24369
coronavirus like,24345
mortality rate,24284
virus covid,24119
people die,24025
coronavirus relief,24009
people dying,24006
number cases,23986
time coronavirus,23985
2019 novel,23981
global pandemic,23978
amid covid,23886
think coronavirus,23877
coronavirus task,23820
spread covid,23809
tested coronavirus,23747
coronavirus chinese,23576
trump says,23513
coronavirus uk,23509
coronavirus scare,23507
li wenliang,23427
covid_19 covid19,23340
coronavirus trump,23297
healthcare workers,22965
new post,22924
million people,22922
wall street,22885
cas coronavirus,22845
coronavirus threat,22710
one day,22624
combat coronavirus,22569
new deaths,22527
propagación coronavirus,22500
via gatewaypundit,22452
covid19 covid_19,22424
outbreak china,22403
global coronavirus,22350
god bless,22331
vía youtube,22311
coronavirus situation,22302
self isolation,22288
chinese people,22281
covidー19 covid19,22190
ee uu,22172
medical supplies,22171
coronavirusoutbreak coronavirus,21931
il est,21849
world news,21727
emergenza coronavirus,21697
000 cases,21663
infectados coronavirus,21619
diagnosed coronavirus,21582
washington post,21462
coronavirus et,21421
immune system,21314
โคว ด19,21309
chinese coronavirus,21289
total number,21287
covid2019 coronavirus,21285
people infected,21183
coronavirus puede,21096
fighting coronavirus,21005
reports first,20862
first death,20847
coronavirus latest,20836
china virus,20829
flights china,20813
sur coronavirus,20783
face mask,20775
coronavirus hits,20720
muertes coronavirus,20685
cases reported,20677
miedo coronavirus,20667
travel ban,20628
coronavirus going,20556
mental health,20537
covid19 covidー19,20535
weeks ago,20498
feel like,20469
suspected coronavirus,20404
coronavirus global,20370
cases covid,20360
mobile world,20193
got ta,20179
coronavirus health,20179
che il,20179
coronavirus non,20177
would like,20142
coronavirus argentina,19964
coronavirus bill,19898
spreading coronavirus,19893
world congress,19887
covid19 coronavirusoutbreak,19820
latest coronavirus,19820
number coronavirus,19727
catch coronavirus,19693
please help,19622
2020 coronavirus,19619
go back,19609
coronavirus panic,19605
san francisco,19599
emergency coronavirus,19562
corea sur,19417
spread virus,19357
look like,19342
outbreak via,19335
affected coronavirus,19323
supply chain,19300
doctors nurses,19297
vacuna coronavirus,19154
self isolate,19150
latest updates,19149
china reports,19145
tiempos coronavirus,19119
protect coronavirus,18999
via ukchange,18995
combatir coronavirus,18974
coronavirus stimulus,18948
covid19 outbreak,18889
american people,18851
el coronavirus,18792
loved ones,18775
coronavirus would,18770
update coronavirus,18659
ver si,18570
work home,18559
coronavirus get,18528
covid19 crisis,18512
friends family,18509
staying home,18508
via nyt,18459
coronavirus first,18437
coronavirus país,18391
via change,18341
coronavirus related,18327
self quarantine,18274
hand sanitizer,18265
chinese doctor,18254
world coronavirus,18226
let us,18146
coronavirus 2019ncov,18070
get tested,18060
cases rise,18014
des coronavirus,18007
people need,17983
deaths coronavirus,17956
help fight,17861
il faut,17840
casos covid,17824
10 days,17821
princess cruise,17800
despite coronavirus,17713
health ministry,17639
contain coronavirus,17624
climate change,17606
última hora,17565
common cold,17529
via breitbartnews,17499
03 2020,17486
puede ser,17470
coronavirus hospital,17434
test coronavirus,17421
risk coronavirus,17402
tema coronavirus,17320
coronavirus tests,17320
the coronavirus,17284
global economy,17284
communist party,17275
cause du,17271
coronavirus cruise,17230
last night,17211
worried coronavirus,17204
cases covid19,17165
20 000,17162
coronavirus people,17132
coronavirus one,17129
cura coronavirus,17124
days ago,17120
experts say,17110
épidémie coronavirus,17099
slow spread,17063
next week,16951
hospital wuhan,16938
home coronavirus,16925
par coronavirus,16921
say coronavirus,16915
coronavirus thing,16908
health workers,16905
italy coronavirus,16901
bringing total,16893
please stay,16788
whole world,16749
working home,16714
24 horas,16628
ship japan,16613
response covid,16563
corona covid19,16552
via nypost,16537
fears coronavirus,16515
positive cases,16444
york city,16376
covid2019 covid19,16368
prevent coronavirus,16365
covid19 covid2019,16364
china hubei,16313
front line,16306
go away,16299
possible coronavirus,16267
je suis,16264
officials say,16243
coronavirus got,16234
coronavirus shit,16233
handling coronavirus,16223
19 di,16214
50 000,16208
latest news,16207
china via,16203
travel china,16201
medical staff,16187
north korea,16176
coronavirus india,16111
coronavirus italy,16086
trying times,16047
uk coronavirus,16014
declares coronavirus,16012
coronavirus really,16010
total cases,15974
face au,15969
people wuhan,15911
at home,15855
coronavirus world,15848
dr fauci,15810
salud pública,15766
well done,15700
care workers,15677
19 response,15667
virus china,15656
virus outbreak,15636
mundo coronavirus,15615
coronavirus méxico,15583
number confirmed,15583
must act,15582
post coronavirus,15582
200 000,15562
cari amici,15534
che non,15479
posible caso,15465
coronavirus please,15445
cases worldwide,15445
said coronavirus,15444
voi covid19,15437
amici siamo,15432
siamo voi,15423
case confirmed,15404
covid19 westandwithitaly,15394
19 test,15391
years ago,15360
coronavirus mundo,15352
000 coronavirus,15348
coronavirus travel,15314
frente coronavirus,15313
casos sospechosos,15221
covid covid19,15176
em casa,15126
need help,15119
getting coronavirus,15102
rest world,15047
hit coronavirus,15044
people get,15010
high risk,14861
síntomas coronavirus,14854
johns hopkins,14854
positive covid19,14850
warns coronavirus,14842
state emergency,14819
infectious disease,14810
federal government,14806
du covid,14754
fear coronavirus,14742
safe coronavirus,14725
ministerio salud,14721
coronavirus kills,14719
china amid,14667
please take,14665
news via,14629
treat coronavirus,14627
coronavirus come,14603
virus wuhan,14590
symptoms coronavirus,14579
coronavirus treatment,14566
small businesses,14557
19 update,14552
abc news,14522
coronavirus many,14516
coronavirus brasil,14509
economic impact,14506
please share,14506
tell us,14501
coronavirus oms,14496
nhs staff,14473
anyone else,14467
come back,14461
du covid19,14460
disease 2019,14442
il virus,14416
sounds like,14403
non si,14398
people like,14384
back work,14367
coronavirus france,14324
virus covid19,14316
regarding coronavirus,14285
aujourd hui,14276
fatality rate,14249
march 2020,14237
cada vez,14174
pandemic coronavirus,14134
twitter android,14113
casos positivos,14107
even though,14069
est une,14065
using coronavirus,14038
top story,14002
south africa,13999
seems like,13994
health experts,13993
coronavirus still,13981
coronavirus says,13971
pandemic via,13968
qu ils,13959
travel restrictions,13927
help coronavirus,13925
death coronavirus,13909
covid19 corona,13906
friends colleagues,13884
tener coronavirus,13875
ceux qui,13851
many cases,13808
coronavirus iran,13805
wuhan city,13801
นธ ใหม,13774
coronavirus chine,13620
stay away,13619
janta curfew,13612
coronavirus da,13548
truth coronavirus,13540
ils ont,13535
suspected cases,13534
per coronavirus,13515
business insider,13497
long term,13457
made china,13429
quarantined cruise,13426
last year,13424
covid19 sarscov2,13397
coronavirus emergency,13380
covid19 virus,13378
via scmpnews,13377
going get,13372
coronavirus coronaoutbreak,13367
colleagues friends,13343
one thing,13331
wear mask,13286
000 deaths,13279
confirmados coronavirus,13272
cdc says,13250
cases deaths,13242
19 testing,13217
italian friends,13212
share support,13170
times share,13125
casi di,13103
washing hands,13087
coronavirus llega,13073
family cari,13066
stimulus package,13062
italy trying,13061
home order,13061
stand italy,13043
via googlenews,13035
please read,13029
middle east,13028
est ce,13014
testing positive,13000
support italian,12990
number people,12979
thank god,12979
non essential,12960
global emergency,12956
coronavirus fight,12952
coronavirusoutbreak covid19,12947
deadly virus,12914
tiempo real,12909
muerte coronavirus,12882
incubation period,12881
today coronavirus,12871
dalla cina,12870
van het,12866
get sick,12856
keep safe,12850
day coronavirus,12836
coronavirus real,12815
deliver copy,12778
last delivered,12774
virus spread,12770
covid19 covid,12761
san diego,12755
000 000,12727
information coronavirus,12716
peor coronavirus,12704
man made,12701
covid19 patients,12687
people tested,12670
officials last,12657
caso sospechoso,12633
coronavirus victims,12617
nouveaux cas,12600
mata coronavirus,12599
people still,12588
negative coronavirus,12584
deal coronavirus,12584
copy officials,12580
infected people,12579
across country,12572
wuhan hospital,12535
tested negative,12532
qu on,12509
penyebaran covid,12508
good job,12479
watch live,12472
get back,12450
coronavirus ahora,12436
called coronavirus,12428
new zealand,12423
lucha coronavirus,12415
front lines,12392
people people,12386
health crisis,12379
joe biden,12377
coronavirus solo,12373
américa latina,12356
primera muerte,12344
emergencia sanitaria,12341
people china,12302
coronavirus south,12265
swine flu,12248
herd immunity,12222
coronavirus venezuela,12215
coronavirus need,12214
ci sono,12196
city wuhan,12186
coronavirus video,12145
vía el_pais,12136
protective equipment,12127
self isolating,12088
coronavirus briefing,12074
declara emergencia,12058
coronavirus even,12051
ke wuhan,12050
home stay,12045
testing kits,12040
battle coronavirus,12038
nouveau coronavirus,12035
19 lockdown,11955
china says,11940
contro il,11935
fuck coronavirus,11930
pandemia covid,11927
postponed due,11913
new year,11903
coronavirus stop,11900
coronavirus hoax,11835
via nbcnews,11834
fallecidos coronavirus,11817
conspiracy theories,11817
daily coronavirus,11797
emergencia internacional,11795
sospechoso coronavirus,11793
updates coronavirus,11792
stay at,11776
ne pas,11775
10 días,11768
panic buying,11760
dal coronavirus,11734
pacientes coronavirus,11731
via nytimes,11695
coronavirus know,11681
ce qui,11676
contagiados coronavirus,11638
oms declara,11623
covid19 china,11614
new jersey,11606
realdonaldtrump coronavirus,11598
lot people,11583
da positivo,11576
dem coronavirus,11571
supply chains,11559
prepare coronavirus,11519
flu coronavirus,11480
coronavirus numbers,11448
uk government,11444
hospital coronavirus,11430
young people,11430
join us,11426
sistema salud,11390
stay healthy,11357
lockdown coronavirus,11338
wni dari,11312
house coronavirus,11304
great job,11300
peut être,11296
cases new,11276
spanish flu,11269
via franceinfo,11248
first confirmed,11237
updates china,11237
coronavirus go,11228
ministro salud,11223
confirma primer,11216
every time,11215
help people,11212
19 situation,11211
mundial salud,11179
coronavirus crucero,11170
19 deaths,11163
toll coronavirus,11145
coronavirus coming,11136
coronavirus declared,11131
der coronavirus,11110
trump said,11109
china due,11098
mike pence,11087
new covid,11050
per day,11035
coronavirus flu,11034
coronavirus risk,11021
one person,11013
morir coronavirus,11012
quarantine coronavirus,11010
crise du,11009
video coronavirus,11000
two cases,10999
countries affected,10997
coronavirus na,10980
take coronavirus,10977
every single,10972
organización mundial,10955
mit dem,10940
common sense,10939
caso di,10937
coronavirus continues,10913
avec coronavirus,10913
contagios coronavirus,10906
italia coronavirus,10899
coronavirus also,10898
caused coronavirus,10890
outbreak spreads,10886
coronavirus reported,10876
coronavirus might,10863
want know,10833
breaking coronavirus,10827
national emergency,10825
coronavirus per,10822
via usatoday,10815
self employed,10801
alerta coronavirus,10798
qui est,10793
kill coronavirus,10791
coronavirus made,10774
cases surge,10770
test results,10769
ministry health,10758
since coronavirus,10752
coronavirus stay,10747
small business,10735
cases outside,10725
qui ont,10725
death outside,10700
iran coronavirus,10696
coronavirus não,10684
long time,10675
via yahoo,10674
sa mga,10673
dio positivo,10659
new confirmed,10654
coronavirus control,10653
pandemia covid19,10646
live coronavirus,10619
coronavirus une,10610
coronavirus em,10585
act deliver,10580
threat coronavirus,10565
em wuhan,10562
coronavirus coronavirusitalia,10558
declared global,10553
help stop,10538
prince charles,10538
coronavirus killed,10537
signing must,10533
ce qu,10527
vaccine coronavirus,10524
cruise ships,10524
everyone else,10478
relief bill,10477
conspiracy theory,10470
flatten curve,10454
via repubblica,10446
hope coronavirus,10440
medidas prevención,10433
cancelled due,10433
debido coronavirus,10426
pel coronavirus,10426
coronavirus see,10421
evitar propagación,10410
people think,10394
reino unido,10382
please stop,10363
south korean,10362
mundial coronavirus,10358
disease control,10356
coronavirus started,10353
ahora coronavirus,10341
saying coronavirus,10341
virus spreads,10328
evacuated wuhan,10324
wuhan via,10324
coronavirus hong,10323
coronavirus eu,10313
new virus,10305
department health,10286
of the,10280
não tem,10274
va ser,10249
stay strong,10249
expansión coronavirus,10243
to person,10238
person to,10237
wake coronavirus,10232
could get,10186
across world,10178
covid19 stayhome,10175
control coronavirus,10167
medidas preventivas,10153
2019 covid,10152
saudi arabia,10143
covid19 lockdown,10136
spring break,10125
go home,10117
et des,10103
di indonesia,10100
infectious diseases,10096
health coronavirus,10081
re going,10067
dos casos,10064
coronavirus des,10061
plague inc,10048
good thing,10045
ils sont,10019
china flights,10009
coronavirus cure,10008
april 2020,10005
che si,9981
continues spread,9966
talking coronavirus,9961
right thing,9959
lt lt,9956
dangerous coronavirus,9952
coronavirus di,9945
coronavirus coronaviruspandemic,9929
medical workers,9912
biological warfare,9900
potential coronavirus,9899
amp coronavirus,9858
state department,9844
coronavirus take,9818
na china,9806
dans monde,9788
coronavirus así,9781
il governo,9777
single day,9768
number deaths,9768
30 000,9766
je ne,9765
vous avez,9752
get rid,9751
coronavirus hace,9746
save us,9728
dying coronavirus,9715
sa coronavirus,9713
ncov coronavirus,9707
people stay,9699
in the,9697
19 death,9684
response covid19,9683
cause coronavirus,9674
internacional coronavirus,9668
ไวร สโคโรน,9668
500 000,9664
15 000,9654
cbc news,9644
family members,9644
even coronavirus,9636
president donald,9635
ใหม 2019,9629
coronavirus podría,9626
take action,9624
prevención coronavirus,9621
safe everyone,9588
coronavirus public,9586
much worse,9550
wuhan hubei,9547
número casos,9545
hit wuhan,9544
community spread,9543
health system,9541
000 casos,9534
redes sociales,9532
di rumah,9528
old man,9520
14 day,9512
could help,9505
avoid coronavirus,9504
pm modi,9488
sospechosos coronavirus,9479
emergencia coronavirus,9478
coronavirus ncov,9476
propagation du,9470
via lemondefr,9469
coronavirus already,9454
coronavirus llegó,9444
healthcare system,9414
nivel mundial,9413
llega coronavirus,9386
pegar coronavirus,9381
coronavirus dans,9380
wear masks,9374
get well,9370
total confirmed,9370
mr president,9365
nancy pelosi,9355
coronavirus cómo,9343
coronavirus good,9341
ve got,9338
vous êtes,9338
coronavirus ncov2019,9333
see coronavirus,9327
south china,9314
may coronavirus,9294
02 2020,9259

term,counts
coronavirus,21042620
covid19,4714919
covid,4201402
19,4107745
nan,2090651
china,1729070
people,1696121
via,1519620
virus,1417859
amp,1232045
pandemic,1199064
cases,1170644
trump,1160999
wuhan,1133738
us,1127680
new,1061567
news,891578
get,849209
like,848728
si,768564
di,759933
health,747252
outbreak,729814
il,715511
one,708761
world,678558
time,674831
corona,591032
home,589115
help,587988
need,584322
spread,562822
covid_19,551784
crisis,548300
know,540097
please,531773
000,527878
due,526151
et,522625
first,515621
would,500613
2020,496568
na,489102
stay,479016
could,467654
da,467477
go,463191
des,459465
realdonaldtrump,453360
positive,452469
going,448851
est,441519
du,440667
die,438888
per,437605
test,436506
says,432692
casos,427039
see,424877
take,423526
government,421793
deaths,413986
good,412678
chinese,412342
death,410454
day,404073
still,392590
work,385994
stop,384990
may,379970
even,378664
think,378074
many,371424
case,366984
confirmed,361776
hospital,358238
lockdown,351919
italy,351671
country,350446
live,348959
covidー19,348568
today,347509
pour,347445
response,344991
make,341987
right,336525
global,336357
flu,331462
10,327750
non,325878
youtube,324678
state,323456
let,323152
also,316881
quarantine,315219
really,313950
fight,312641
uk,312121
got,310376
well,309418
re,308684
said,307559
social,307035
back,307026
testing,304304
say,303740
amid,299573
everyone,297792
president,297313
public,297020
pas,296830
patients,295496
days,294135
way,293708
come,288912
latest,286951
want,285218
care,284109
total,279221
tested,278099
keep,276996
man,276289
much,273249
video,272595
update,269769
infected,269134
tests,268795
safe,267938
read,266038
che,263047
support,260354
two,256422
times,255847
india,254781
coronaviruspandemic,253040
real,252256
medical,251828
gt,249980
covid2019,249536
media,249325
va,247547
au,244608
every,243022
vía,241258
last,240904
coronavirusoutbreak,240093
20,235023
must,234694
italia,232571
great,230068
year,229918
hope,228920
caso,228029
une,228021
the,227675
emergency,227188
com,226575
week,226361
getting,226356
face,225616
workers,224363
life,224247
sa,224187
number,222959
mundo,222259
gente,221033
qui,220391
around,217120
business,216470
casa,216353
sur,215824
travel,215763
pandemia,214900
risk,214119
updates,213467
symptoms,212595
em,212070
daily,211338
salud,210414
disease,209335
thanks,208618
free,208381
dan,208105
god,207635
use,207422
thank,206654
thing,205843
país,205728
march,205248
ser,205093
não,204909
countries,204478
cuarentena,204304
made,203941
eu,202954
americans,202799
gobierno,202744
100,199239
working,198054
self,197402
ne,197328
america,196894
je,196856
family,196711
usa,196691
weeks,196398
already,196313
call,195263
dr,194389
mais,194237
dans,192194
house,192137
twitter,191641
better,190932
breaking,190583
information,190331
look,190079
sick,187809
plus,187373
masks,186507
novel,186456
30,186155
ca,185751
next,185219
best,184510
watch,184038
york,181883
ce,180522
personas,180279
shit,179778
city,179387
france,179268
medidas,178839
hands,178663
never,178327
since,177219
economy,177207
situation,176729
iran,176516
ahora,176085
another,175643
24,175391
solo,175305
give,175222
person,173707
15,173499
vaccine,173338
spreading,172818
protect,171912
impact,171704
bill,171358
lives,171075
million,170661
anyone,170504
money,169219
post,169135
cdc,168897
love,168802
south,168472
taking,168398
españa,168011
things,166186
end,165918
away,165782
someone,165189
van,164971
states,164541
true,163175
ve,163131
fears,162990
trying,162523
died,162497
close,161078
toll,161044
put,160998
show,160973
14,160830
reports,159814
long,159779
rate,159661
panic,159292
online,159097
vous,159060
der,158437
bad,158141
data,158129
rt,158051
old,157116
big,156958
yet,156915
far,156855
plan,156703
hit,156164
sure,155967
2019,155884
staff,155293
check,154705
doctors,154106
control,153798
something,153688
to,153273
might,153012
fuck,152430
12,152204
needs,151866
doctor,151794
par,151170
bien,150573
without,149674
reported,149517
coming,149420
officials,148327
dos,147256
food,147070
así,146897
11,145768
cnn,145335
done,145030
important,144970
sars,144503
find,144164
community,143998
korea,143725
american,143681
start,143526
making,143305
ai,143053
national,142573
nothing,142545
um,142488
mas,142331
measures,142156
cause,141335
distancing,141137
place,141043
sign,140620
market,140114
patient,139963
report,139476
job,139142
tell,138638
puede,138129
und,137409
top,137384
change,137125
pm,137010
part,136438
county,136092
enough,135791
cruise,135487
hoy,135401
share,134874
together,134646
years,134479
open,134479
others,133895
local,133854
school,133818
hospitals,133715
believe,133429
pneumonia,132931
oh,132839
das,132808
everything,132422
saying,131801
follow,131201
pay,130809
feel,130116
numbers,129664
japan,129272
infection,129192
cure,128710
least,128676
using,128521
día,128173
save,128029
months,127795
ver,127676
human,127639
hacer,127486
high,127473
article,127408
50,126986
possible,126604
closed,125971
fear,125970
ship,125901
yes,125870
fucking,125462
economic,125132
healthcare,125117
full,124607
het,124462
lot,124321
qu,123928
soon,123712
in,123524
presidente,123468
friends,122343
actually,122173
gon,122148
called,122135
hand,121560
epidemic,121511
info,121343
ever,121085
días,121045
whole,120847
maybe,120735
team,120723
primer,120509
april,119751
point,119333
white,119154
stayhome,119105
story,118964
system,118939
cas,118662
muertos,118430
experts,117993
yang,117936
fake,117831
mask,117543
advice,116504
bbc,116345
order,115744
told,115693
isolation,115520
nous,114363
ll,114257
oms,114159
app,113718
worse,113620
across,113587
kill,113560
hace,113545
govt,113215
thought,112952
prevent,112614
anything,112468
shut,112057
minister,112046
avec,111653
dead,111602
cómo,111317
hard,111209
contact,111205
relief,110362
always,110197
coronavirusupdate,110121
students,109793
petition,109761
ago,109112
positivo,108732
nuevo,108549
serious,108158
act,107949
hours,107618
schools,107157
nhs,107108
03,106967
treatment,106705
etc,106465
stock,106306
concerns,105923
18,105847
air,105741
affected,105515
canada,105361
europe,105173
and,105019
war,104957
stayathome,104892
leave,104864
businesses,104146
united,104085
25,103726
ng,103575
méxico,103420
coronavírus,103003
ou,102847
continue,101961
threat,101407
little,100965
tweet,100949
gets,100705
sont,100523
ini,100133
month,99830
ça,99773
spreads,99714
menos,99464
likely,98865
contagio,98709
makes,98707
seriously,98691
13,98220
outside,98154
no,98009
link,97679
deal,97350
im,97031
citizens,96824
population,96775
questions,96419
less,96318
16,96045
de,96036
21,96030
gov,95976
it,95842
17,95798
avoid,95585
deadly,95135
wash,94852
looking,94792
500,94465
wait,94215
confinement,94206
including,94118
this,93752
brasil,93678
started,93571
found,93467
lol,93433
dies,93127
años,92876
used,92853
australia,92810
gracias,92784
ok,92758
mean,92681
fact,92177
wrong,91584
current,91467
three,91231
related,91205
action,90919
else,90820
venezuela,90659
el,90623
infections,90466
available,90172
pra,90161
aquí,90158
uma,90153
narendramodi,90123
police,89680
shows,89665
kids,89632
yg,89581
fighting,89569
force,89548
seen,89345
cancelled,89284
remember,89182
thread,88924
sono,88888
left,88864
coronaoutbreak,88785
ang,88609
listen,88330
worldwide,88184
all,88056
markets,88016
hoax,88015
service,88009
instead,88001
mal,87913
africa,87755
nation,87517
early,87447
dying,86830
probably,86647
truth,86468
idea,86378
official,86359
safety,86330
name,86291
donald,86205
california,86025
second,85733
services,85562
wo,85475
casi,85473
try,85343
talk,85315
understand,85266
question,85079
talking,84923
seems,84917
कर,84902
morning,84810
taken,84483
mayor,84454
quarantined,84381
millions,84323
washington,84226
personal,84139
problem,84099
gop,84086
party,84084
children,84013
tv,83851
employees,83843
small,83563
tan,83371
normal,83180
guys,83175
ask,82943
press,82940
companies,82548
essential,82534
worst,82469
vida,82457
60,82389
untuk,82305
ready,82211
democrats,82111
learn,82068
dice,81953
mejor,81762
ist,81645
research,81636
stupid,81486
despite,81336
flights,81293
ils,81248
della,81045
40,80776
means,80651
set,80561
argentina,80491
administration,80441
mundial,80426
governor,80343
vamos,80141
office,79954
low,79819
aux,79704
paper,79417
hear,79336
wants,79214
rise,79178
recovered,79148
anti,79143
message,79118
facebook,78631
zero,78563
johnson,78512
scientists,78422
nuevos,78350
socialdistancing,78319
tener,78252
confirms,78237
federal,78227
able,78112
potus,78058
become,78019
thousands,77947
calling,77938
general,77835
worried,77728
spain,77711
infectados,77687
información,77586
contre,77521
evitar,77495
vez,77466
indonesia,77444
rest,77314
of,77219
different,77214
países,77208
line,77143
kits,77050
buy,77012
needed,77001
vote,76927
racist,76688
on,76645
industry,76564
join,76449
negative,76423
healthy,76385
wow,76333
came,76135
reason,76109
florida,76045
dari,75913
wuhanvirus,75886
200,75868
pa,75867
tem,75830
san,75775
supplies,75766
ke,75663
group,75577
nigeria,75469
science,75441
fox,75367
mil,75177
den,75155
ppl,74820
comes,74722
company,74640
we,74639
woman,74623
hey,74429
cada,74393
la,74315
drug,74313
momento,74238
favor,74217
sad,74004
bir,73958
vs,73931
boris,73675
lost,73612
ncov,73591
dangerous,73393
political,73196
international,73115
immune,73033
marzo,73022
kong,72895
guy,72876
issues,72837
stimulus,72719
vai,72393
damn,72184
nyc,72034
ont,72016
madrid,71917
chine,71689
list,71609
families,71533
moment,71485
looks,71375
provide,71341
en,71323
dia,71197
tiempo,71112
muertes,71009
conference,70980
visit,70952
calls,70921
tout,70828
area,70771
hong,70678
google,70643
send,70630
you,70611
resources,70586
leaders,70518
ban,70341
80,70310
play,70226
yesterday,70160
members,70093
dont,70065
demand,70052
emergencia,70040
miedo,70018
faire,69981
epidemia,69800
thinking,69696
più,69547
according,69510
noticias,69441
quedateencasa,69406
toilet,69362
almost,69330
behind,69310
leadership,69264
warns,69255
goes,69165
went,69078
fait,69048
hi,69005
inside,68974
plans,68952
hold,68946
based,68878
mata,68831
22,68723
ta,68662
given,68660
lab,68526
blame,68446
past,68424
announced,68407
mass,68370
following,68215
causa,68141
bu,68097
confirmados,68061
un,68003
night,67907
sense,67848
stocks,67845
ass,67692
finally,67685
biden,67672
23,67396
package,67365
web,67317
season,67267
financial,67259
efforts,67204
power,67163
europa,67056
colombia,66923
lies,66922
run,66901
combat,66895
details,66830
break,66818
bring,66790
congress,66749
common,66588
study,66576
though,66543
is,66482
website,66455
germany,66448
mit,66368
ir,66360
helping,66334
center,66270
reuters,66243
coronavirusupdates,66054
dios,66044
happen,65989
sorry,65962
ko,65932
31,65841
source,65671
major,65617
être,65610
future,65477
imagine,65470
zu,65422
heard,65421
número,65393
slow,65319
foxnews,65174
took,65036
italian,65033
living,65024
university,64731
ci,64607
sent,64596
hell,64570
front,64456
met,64404
increase,64402
vulnerable,64370
00,64260
giving,64186
nicht,64178
expert,63945
water,63942
supply,63827
viral,63778
cancel,63722
killed,63700
issue,63698
late,63584
kind,63545
postponed,63520
toda,63436
happy,63423
takes,63410
literally,63291
nurses,63141
catch,63127
pray,63102
sir,63085
pakistan,63064
pacientes,63026
situación,62921
especially,62892
history,62821
billion,62778
allah,62507
course,62362
kita,62234
27,62196
head,62182
hate,62156
briefing,62126
entire,62045
date,62012
ada,61983
law,61945
facts,61945
critical,61832
después,61666
gli,61613
tous,61456
chief,61434
pass,61385
game,61355
results,61315
bc,61311
ones,61197
โคว,61194
parte,61168
poor,61135
asked,61042
anche,61038
events,61036
wonder,60988
amazon,60981
currently,60942
move,60864
regarding,60831
aid,60787
happening,60752
leader,60667
level,60609
cuba,60581
friday,60541
residents,60497
restrictions,60473
voy,60440
dei,60317
er,60296
crise,60074
wish,60067
guess,60010
russia,59987
ventilators,59946
flight,59934
continues,59910
70,59903
caused,59818
frente,59719
épidémie,59676
reporting,59634
parents,59620
interesting,59493
access,59483
que,59477
fund,59387
apple,59375
tips,59294
síntomas,59149
single,59118
peor,59103
prepare,59085
cut,59042
fast,58957
todas,58911
26,58723
survive,58719
treat,58716
op,58710
passengers,58595
monday,58488
stand,58481
hubei,58466
event,58453
28,58447
potential,58418
age,58408
known,58195
clear,58173
von,58168
comment,58158
ka,58075
bolsonaro,58068
joke,58034
ways,58031
senate,58001
mind,57997
matter,57897
mga,57872
responsible,57719
asking,57695
worry,57681
ao,57677
super,57632
semana,57569
january,57532
feb,57492
millones,57477
emergenza,57381
for,57355
contain,57294
london,57202
among,57190
creo,57152
só,57125
bueno,57109
telling,57052
href,57001
key,56944
paid,56942

gram,counts
coronavirus covid 19,121311
covid 19 pandemic,85578
coronavirus death toll,64576
href rel nofollow,56559
true href rel,55348
amid coronavirus outbreak,54023
covid 19 cases,51615
bbc news coronavirus,51067
coronavirus live updates,50351
rel nofollow twitter,48719
coronavirus 2019 ncov,46892
covid 19 coronavirus,45853
sign petition via,45043
covid 19 outbreak,44627
tested positive coronavirus,41635
tests positive coronavirus,41033
due covid 19,39825
gt virus coronavirus,38713
new york times,38515
coronavirus sars flu,38163
virus coronavirus sars,38135
covid 19 crisis,37842
see details gt,36959
details gt virus,36944
primer caso coronavirus,36854
new coronavirus cases,36506
world health organization,36255
sars flu china,32090
nofollow twitter web,31560
positive covid 19,30982
flu china trump,27652
covid 19 via,27550
death toll rises,27264
twitter web app,27140
covid 19 virus,26578
due coronavirus outbreak,26383
fight covid 19,24635
covid 19 patients,24204
new cases coronavirus,23943
amid covid 19,23752
2019 novel coronavirus,23563
coronavirus task force,23454
public health emergency,23381
spread covid 19,23219
virus covid 19,22752
test positive coronavirus,22665
coronavirus via youtube,22242
first case coronavirus,21195
per il coronavirus,20954
gt gt gt,20808
novel coronavirus 2019,20691
cases covid 19,19886
mobile world congress,19612
global health emergency,19298
confirmed cases coronavirus,19288
amid coronavirus pandemic,19085
amid coronavirus fears,18611
china coronavirus outbreak,18177
confirmed coronavirus cases,17978
coronavirus outbreak china,17592
casos covid 19,17524
petition via ukchange,17284
first coronavirus case,16362
new york city,16216
response covid 19,16213
nuevos casos coronavirus,16177
covid 19 di,16151
first coronavirus death,16099
petition via change,16098
covid 19 response,15610
cari amici siamo,15420
diamond princess cruise,15317
voi covid19 westandwithitaly,15293
covid 19 test,15275
amici siamo voi,15272
siamo voi covid19,15260
coronavirus outbreak via,15032
cause du coronavirus,14579
cruise ship japan,14484
covid 19 update,14343
du covid 19,14234
nofollow twitter android,14080
stop spread coronavirus,14013
posible caso coronavirus,13587
princess cruise ship,13253
covid 19 testing,13151
trying times share,13073
family cari amici,13066
health care workers,12996
colleagues friends family,12981
support italian friends,12955
times share support,12954
italy trying times,12951
share support italian,12951
friends colleagues friends,12948
italian friends colleagues,12947
stand italy trying,12947
friends family cari,12937
coronavirus disease 2019,12811
deliver copy officials,12579
copy officials last,12577
officials last delivered,12577
coronavirus cruise ship,12333
casos confirmados coronavirus,12292
amid coronavirus crisis,12202
penyebaran covid 19,12201
china amid coronavirus,12159
quarantined cruise ship,12092
covid 19 lockdown,11912
number coronavirus cases,11906
stay at home,11649
pandemia covid 19,11604
novel coronavirus outbreak,11435
covid 19 situation,11167
tested positive covid,11120
wni dari wuhan,10995
new covid 19,10817
organización mundial salud,10682
face au coronavirus,10591
act deliver copy,10569
must act deliver,10532
signing must act,10530
covid 19 deaths,10510
confirmed case coronavirus,10460
che il coronavirus,10375
person to person,10138
muertos coronavirus china,10127
case coronavirus confirmed,10119
coronavirus hong kong,10083
prevent spread coronavirus,10066
death toll coronavirus,10021
2019 covid 19,9991
help fight coronavirus,9869
coronavirus cases rise,9850
stay home stay,9816
coronavirus cases confirmed,9659
นธ ใหม 2019,9629
china hubei province,9609
covid 19 death,9547
president donald trump,9417
coronavirus case confirmed,9402
caso sospechoso coronavirus,9301
confirma primer caso,9265
covid 19 relief,9142
confirmed covid 19,8986
number confirmed cases,8986
disease 2019 covid,8961
cases novel coronavirus,8909
postponed due coronavirus,8898
due coronavirus pandemic,8852
affected novel coronavirus,8816
disease covid 19,8801
china due coronavirus,8780
cases outside china,8734
coronavirus wuhan china,8666
covid 19 spread,8647
covid 19 vía,8569
survive see details,8550
many cases china,8508
countries affected novel,8465
death toll hits,8414
live updates china,8372
deputy health minister,8340
please stay home,8316
covid 19 sign,8313
covid 19 case,8256
casi di coronavirus,8211
il coronavirus non,8148
death outside china,8110
impact covid 19,8109
coronavirus new york,8095
contro il coronavirus,8059
crise du coronavirus,8055
tests positive covid,8022
article amp reuters,8015
death toll china,8004
covid 19 symptoms,7987
human to human,7982
due coronavirus concerns,7925
south china morning,7920
coronavirus south korea,7894
coronavirus pandemic via,7885
china morning post,7852
epoch times app,7832
get covid 19,7824
cruise ship coronavirus,7804
cases coronavirus confirmed,7782
real time updates,7731
coronavirus declared global,7725
19 sign petition,7715
coronavirus coronavirus coronavirus,7715
home stay safe,7646
casos sospechosos coronavirus,7625
crisis covid 19,7607
cruise ship passengers,7564
da covid 19,7520
confirms first case,7506
case covid 19,7483
wabah covid 19,7454
últimas 24 horas,7431
world health organisation,7428
gon na get,7413
white house coronavirus,7411
oms declara emergencia,7370
bbc news mundo,7349
tested positive covid19,7322
china death toll,7306
wuhan coronavirus outbreak,7296
coronavirus test kits,7296
coronavirus cases china,7239
get well soon,7133
amid coronavirus concerns,7099
coronavirus disease covid,7087
covid 19 patient,7066
number cases worldwide,7062
coronavirus many cases,7051
da positivo coronavirus,7050
primera muerte coronavirus,7029
case novel coronavirus,7014
van het coronavirus,7002
updates number cases,7001
coronavirus outbreak latest,6996
novel coronavirus covid,6962
coronavirus relief bill,6959
iran deputy health,6956
time updates number,6952
covid 19 vaccine,6941
novel coronavirus many,6941
china real time,6922
wni di wuhan,6911
cases china real,6903
declared global health,6883
year old man,6882
china trump tiktok,6864
need know coronavirus,6852
covid 19 amp,6847
confirms first coronavirus,6836
สโคโรนาสายพ นธ ใหม,6806
nyt new york,6780
coronavirus cases outside,6769
via nyt new,6767
help stop spread,6767
coronavirus gon na,6767
covid 19 tests,6749
health officials say,6749
new confirmed cases,6742
sa covid 19,6734
cancelled due coronavirus,6731
coronavirus corona كورونا,6640
positivo covid 19,6636
janta curfew pledge,6633
coronavirus outbreak could,6581
coronavirus public health,6564
death toll jumps,6545
at home order,6536
chinese communist party,6516
ไวร สโคโรนาสายพ นธ,6504
posibles casos coronavirus,6473
south korea reports,6453
doctor tried warn,6442
reports first coronavirus,6434
pour lutter contre,6420
corona covid 19,6393
stay safe everyone,6391
firma petición vía,6376
china coronavirus death,6356
two cases coronavirus,6350
coronavirus cases surge,6350
confirman primer caso,6323
positif covid 19,6322
first confirmed case,6320
covid 19 covid19,6255
covid 19 positive,6252
trump coronavirus response,6236
covid 19 dengan,6220
help slow spread,6218
personal protective equipment,6212
first covid 19,6209
download epoch times,6205
last 24 hours,6197
slow spread covid19,6174
outbreak latest updates,6145
news mundo coronavirus,6139
covid 19 ini,6127
covid 19 related,6124
coronavirus sign petition,6081
died covid 19,6074
ecosearch news web,6071
time covid 19,6062
affected covid 19,6062
new post coronavirus,6062
everything need know,6031
caso di coronavirus,6000
lunar new year,5973
sars flu deathtoll,5972
flu deathtoll china,5966
coronavirus united states,5947
mit dem coronavirus,5933
ce est pas,5933
าสายพ นธ ใหม,5915
สโคโรน าสายพ นธ,5897
combat covid 19,5879
ไวร สโคโรน าสายพ,5871
regarding covid 19,5807
people infected coronavirus,5805
news via youtube,5791
coronavirus continues spread,5790
chief medical officer,5778
economic impact coronavirus,5777
new coronavirus outbreak,5756
stay home order,5742
test covid 19,5736
practice social distancing,5718
covid 19 corona,5682
com covid 19,5677
โคว ด19 covid19,5663
south korea coronavirus,5661
centers disease control,5659
china trump vindman,5658
pandemi covid 19,5655
declares state emergency,5651
death toll passes,5651
si mata coronavirus,5642
new coronavirus deaths,5596
coronavirus covid19 coronavirusoutbreak,5591
fighting covid 19,5588
dr li wenliang,5583
covid 19 yang,5571
au covid 19,5566
coronavirus death outside,5556
testing positive coronavirus,5556
ne sont pas,5536
cegah covid 19,5533
propagation du coronavirus,5528
infected covid 19,5516
coronavirus sars cov,5503
people stay home,5489
spread new coronavirus,5482
crucero diamond princess,5478
coronavirus could infect,5475
paid sick leave,5467
chinese doctor tried,5451
people tested positive,5412
declares coronavirus outbreak,5405
covid 19 chinese,5378
global coronavirus pandemic,5368
penanganan covid 19,5357
update covid 19,5353
latest us political,5349
us political news,5349
political news download,5348
news download epoch,5345
cdtv covid_19 prior,5332
covid_19 prior jorge,5332
response coronavirus pandemic,5325
caso coronavirus españa,5322
covid 19 infection,5297
health organization declares,5289
wuhan china coronavirus,5286
coronavirus infected americans,5277
breaking foxnews alert,5270
death toll reaches,5268
coronavirus global health,5267
to human transmission,5265
total confirmed cases,5244
melakukan penyemprotan disinfektan,5240
ai tempi coronavirus,5235
dr anthony fauci,5219
people covid 19,5213
che fare il,5213
preventing spread covid19,5200
gon na die,5190
south korea italy,5183
us covid 19,5180
ne hanno parlato,5165
si cojo coronavirus,5152
corée du sud,5148
più inquietante sotto,5144
dw ne hanno,5144
verità più inquietante,5144
inquietante sotto ed,5144
sotto ed che,5144
ed che fare,5144
hanno parlato qui,5144
il dw ne,5144
coronavirus forse verità,5144
fare il dw,5144
forse verità più,5144
trump says coronavirus,5139
disease control prevention,5119
flu like symptoms,5108
number covid 19,5105
china coronavirus cases,5102
cure covid 19,5100
health care system,5090
global death toll,5083
people died coronavirus,5081
petition via changepilipinas,5078
china wuhan coronavirus,5077
coronavirus stimulus bill,5058
coronavirus stimulus package,5056
wuhancoronavirusmore ecosearch news,4983
wuhan institute virology,4973
cojo coronavirus seguro,4969
prior jorge babu,4968
babu manu foraprior,4966
jorge babu manu,4966
coronavirus via mailonline,4959
death toll climbs,4952
covid 19 emergency,4947
covid 19 could,4918
covid19 โคว ด19,4915
coronavirus coronavirusoutbreak wuhan,4913
contre covid 19,4913
rt world news,4891
support janta curfew,4888
know covid 19,4888
japan cruise ship,4878
confirmed cases covid,4873
cases new coronavirus,4845
coronavirus fears via,4843
casos positivos coronavirus,4830
tested covid 19,4828
due coronavirus fears,4825
14 day quarantine,4824
manu foraprior david,4816
declara emergencia internacional,4805
come forward amp,4797
bringing total number,4794
global coronavirus wuhan,4788
evitar propagación coronavirus,4787
propagación global coronavirus,4784
covid 19 china,4779
coronavirus wuhan tiempo,4756
wuhan tiempo real,4747
coronavirus crisis via,4746
covid cdtv covid_19,4742
emergencia internacional coronavirus,4740
impact coronavirus outbreak,4740
die covid 19,4739
rastrear propagación global,4739
up to date,4735
spread novel coronavirus,4735
coronavirus outbreak global,4733
proviene coronavirus wuhan,4726
confirmed coronavirus case,4716
even feel well,4713
caso covid 19,4704
forward amp respond,4704
pm narendramodi call,4703
citizen come forward,4702
coronavirus spreading china,4701
responsible citizen come,4699
self reporting symptoms,4698
first coronavirus cases,4696
frontline nhs staff,4693
deadly coronavirus outbreak,4691
symptoms daily even,4686
hong kong coronavirus,4684
risk cases sooner,4680
primeros casos coronavirus,4677
daily even feel,4677
signez pétition via,4677
reporting symptoms daily,4676
identify risk cases,4672
sooner self reporting,4666
staff covid 19,4665
cases sooner self,4664
canceled due coronavirus,4660
spread covid19 identify,4658
2019 ncov coronavirus,4658
new york state,4656
covid19 identify risk,4653
dies covid 19,4643
people people people,4641
video via gatewaypundit,4620
people fight covid19,4616
response coronavirus outbreak,4610
virus hit wuhan,4604
national health commission,4601
coronavirus cases reported,4581
feel well download,4565
test positive covid,4562
dan instansi terkait,4557
death toll tops,4556
coronavirus outside china,4555
coronavirus cases top,4551
positive coronavirus via,4548
curfew people people,4547
japanese cruise ship,4543
petición vía change_es,4539
well download app,4539
19 via youtube,4538
god help us,4535
deaths covid 19,4532
people people fight,4529
call janta curfew,4521
covid 19 new,4515
wuhan corona virus,4514
19 chinese virus,4512
covid19 responsible citizen,4501
fight covid19 responsible,4496
amp respond pm,4493
coronavirus death rate,4490
slow spread coronavirus,4488
janta curfew taking,4487
respond pm narendramodi,4472
narendramodi call janta,4468
stay safe stay,4466
coronavirus vía youtube,4465
taking support janta,4452
curfew pledge indiafightscorona,4450
curfew taking support,4449
twitter web client,4439
abc news via,4438
called covid 19,4427
cases worldwide via,4420
tests negative coronavirus,4415
health human right,4395
covid 19 quarantine,4393
minister tests positive,4392
ce qu il,4391
epicenter coronavirus outbreak,4383
dio positivo coronavirus,4381
coronavirus covid19 covidー19,4376
health emergency coronavirus,4371
total number cases,4370
state emergency coronavirus,4368
casos coronavirus crucero,4356
taiwancanhelp preventing spread,4354
covid self_portrait covid19,4349
let us know,4344
to person transmission,4334
right taiwancanhelp preventing,4328
human right taiwancanhelp,4328
please stay safe,4326
amid coronavirus scare,4324
believe health human,4320
covid 19 global,4317
fake news coronavirus,4316
000 confirmed cases,4295
cruise ship quarantined,4295
covid 19 coronabisadisembuhkan,4287
covid 19 updates,4284
like covid 19,4284
coronavirus cases spike,4278
biological warfare weapon,4254
covid 19 em,4235
new cases confirmed,4230
first two cases,4218
david mike lindell,4216
suho bizbizeyeteriz covid,4216
due coronavirus via,4184
ng covid 19,4182
coronavirus covid_19 covid19,4177
emergency international concern,4162
coronavirus press conference,4156
número muertos coronavirus,4151
ministério da saúde,4150
world news guardian,4134
covid 19 treatment,4125
italy south korea,4118
confirmed cases covid19,4117
public health crisis,4116
coronavirus travel ban,4109
amor tiempos coronavirus,4104
worldwide via channelnewsasia,4099
acute respiratory syndrome,4098
confirmados covid 19,4097
covid 19 japan,4096
health coronavirus asiannetwalking,4091
health emergency international,4082
new cases reported,4082
coronavirus puede matar,4075
public health officials,4073
related covid 19,4050
emergencia salud pública,4034
flights china coronavirus,4029
new york post,4023
covid 19 impact,4019
health minister tests,4017
current covid 19,4012
help covid 19,4002
shelter in place,4001
kampanyaya imza ver,4000
trump coronavirus task,3999
reports first death,3995
wall street journal,3991
covid 19 país,3986
treat covid 19,3979
symptoms covid 19,3975
doctor sounded alarm,3973
du coronavirus est,3958
covid 19 priority,3955
coronavirus man made,3953
covid 19 may,3945
updates covid 19,3939
death toll surpasses,3939
covid 19 please,3931
du coronavirus via,3927
indonesia lawan covid,3915
nhs staff covid,3910
si llega coronavirus,3908
cifra muertos coronavirus,3908
coronavirus may leaked,3897
test frontline nhs,3880
organization declares coronavirus,3875
dengan melakukan penyemprotan,3873
new story npr,3872
evitar contagio coronavirus,3868
reports first case,3866
re gon na,3862
go back work,3855
first death coronavirus,3849
bizbizeyeteriz covid self_portrait,3843
casos confirmados covid,3836
suspected coronavirus case,3835
pacientes covid 19,3832
year old woman,3830
closed due coronavirus,3827
coronavirus hit wuhan,3822
news china coronavirus,3821
case new coronavirus,3820
caso coronavirus brasil,3818
covid 19 epidemic,3812
spreading china beyond,3805
severe acute respiratory,3795
via youtube coronavirus,3795
two weeks ago,3794
china via youtube,3794
suspected case coronavirus,3792
outbreaks like coronavirus,3787
latest coronavirus spreading,3785
dos casos coronavirus,3775
covid 19 na,3770
coronavirus vía el_pais,3769
chinese city wuhan,3768
covid 19 concerns,3756
du coronavirus et,3753
última hora coronavirus,3747
news via abc,3744
outbreak covid 19,3743
treat coronavirus patients,3743
coronavirus see details,3723
propagación covid 19,3716
suspend china flights,3709
il coronavirus si,3702
first death outside,3699
pétition via changefrance,3697
frente covid 19,3693
ministero della salute,3679
stay safe coronavirus,3677
us coronavirus cases,3677
caso confirmado coronavirus,3673
sounded alarm coronavirus,3672
si coronavirus llega,3663
imza ver changetr,3661
coronavirus china wuhan,3657
corona كورونا فيروس,3656
china helpchina urbansurvival,3656
كورونا فيروس virus,3656
helpchina urbansurvival repost,3656
فيروس virus china,3656
virus china helpchina,3656
urbansurvival repost breakingnews,3656
coronavirus social distancing,3652
ver changetr aracılığıyla,3649
coronavirus relief package,3644
corona virus coronavirus,3643
foraprior david mike,3642
novel coronavirus pneumonia,3640
qu il faut,3638
president xi jinping,3632
name covid 19,3632
mike lindell made,3628
trump suho bizbizeyeteriz,3626
covid 19 news,3625
repost breakingnews 2019ncov,3624
letslovesuho trump suho,3618
coronavirus outbreak spreads,3614
va dar coronavirus,3611
stay home coronavirus,3608
coronavirus outbreak wuhan,3607
first coronavirus patient,3600
coronavirus response act,3599
coronavirus firma petición,3597
mencegah penyebaran covid,3596
primo caso di,3594
defense production act,3593
new cases covid,3592
doctor li wenliang,3589
hubei province reports,3587
posted new blog,3586
world congress barcelona,3582
coronavirus covid19 covid_19,3580
covid 19 dan,3569
covidー19 coronavirus covid2019,3560
daily mail online,3559
named covid 19,3554
korban covid 19,3553
live updates coronavirus,3546
ve posted new,3539
19 di indonesia,3538
coronavirus fake news,3537
cruise ship docked,3535
new cases covid19,3535
coronavirus first death,3533
lutte contre coronavirus,3530
fight coronavirus outbreak,3529
wuhan seafood market,3529
outbreak public health,3526
covid 19 world,3525
lindell made pillow,3522
develop coronavirus vaccine,3517
universal basic income,3516
lutter contre coronavirus,3510
johns hopkins university,3509
deathtoll china trump,3505
di rumah untuk,3502
covid 19 méxico,3502
press conference coronavirus,3492
disruption everyday life,3492
coronavirus outbreak public,3491
amid coronavirus lockdown,3489
bersatu indonesia lawan,3483
outside mainland china,3479
information covid 19,3474
lawan covid 19,3470
china covid 19,3469
latest covid 19,3467
coronavirus chinese virus,3464
wuhan central hospital,3463
novel coronavirus infection,3460
medical masks available,3447
help prevent spread,3440
number confirmed coronavirus,3440
available 19 99,3438
coronavirus specific medical,3438
masks available 19,3438
specific medical masks,3438
novel coronavirus cases,3430
coronavirus hit china,3429
puede mascarilla protegerte,3428
people test positive,3427
petition via cdnchange,3424
coronavirus cases jump,3418
mascarilla protegerte coronavirus,3414
please help us,3414
met het coronavirus,3410
bekerja untuk kamukamu,3404
protegerte coronavirus wuhan,3402
pasien covid 19,3392
hope get coronavirus,3382
president trump coronavirus,3381
could infect 60,3380
johnson amp johnson,3379
untuk kamukamu di,3377
kamukamu di rumah,3377
covid 19 would,3375
coronavirus hit cruise,3373
infected novel coronavirus,3373
ship test positive,3366
contains hiv insertions,3361
says coronavirus outbreak,3360
potencial pandemia coronavirus,3358
tested negative coronavirus,3357
data comes covid19,3349
comes covid19 bot,3347
coronavirus va matar,3346
past 24 hours,3342
cruise ship test,3341
death toll nears,3339
first cases coronavirus,3331
casos coronavirus país,3330
penyebaran virus corona,3322
impacted covid 19,3320
think covid 19,3317
positive novel coronavirus,3316
coronavirus contains hiv,3315
peur du coronavirus,3312
test test test,3303
santa clara county,3302
oms pide mundo,3300
whole coronavirus thing,3299
hiv insertions stoking,3295
insertions stoking fears,3295
declares global emergency,3294
rumah untuk semuauntuk,3291
families first coronavirus,3287
stop coronavirus spreading,3287
positivos covid 19,3285
coronavirus outbreak guardian,3282
first person to,3281
stop covid 19,3280
covid 19kami bekerja,3278
19kami bekerja untuk,3278
lawan covid 19kami,3265
000 coronavirus cases,3264
covid 19 like,3262
restez chez vous,3255
artificially created bioweapon,3255
gegen das coronavirus,3254
19 death toll,3253
stoking fears artificially,3246
pillow letslovesuho trump,3244
fears artificially created,3243
may leaked lab,3242
stay fuck home,3241
news covid 19,3240
amidst covid 19,3240
work from home,3238
cases bringing total,3236
covid 19 dapat,3229
corona coronavirus covid19,3226
donald trump coronavirus,3225
home covid 19,3225
coronavirus go away,3225
prevent covid 19,3220
coronavirus wash hands,3220
covid 19 et,3220
untuk semuauntuk indonesia,3218
first coronavirus response,3216
chinese grand prix,3216
johnson tests positive,3211
new coronavirus infections,3210
lt lt lt,3206
get flu shot,3201
alarm coronavirus dies,3200
deaths coronavirus spreads,3200
known covid 19,3199
covid 19 fight,3195
covid 19 covid,3195
covid 19 não,3194
2020 covid 19,3193
contagio covid 19,3192
ao covid 19,3187
muertos covid 19,3183
koronavirüs tehlikesine karşı,3182
total number confirmed,3181
confirmed covid19 cases,3177
tehlikesine karşı önlemler,3175
kapımızdaki koronavirüs tehlikesine,3173
karşı önlemler artırılmalıdır,3173
coronavirus spreads multiple,3169
önlemler artırılmalıdır saglikbakanligi,3167
artırılmalıdır saglikbakanligi coronavirus,3165
combatir covid 19,3164
says covid 19,3161
coronavirus confirmed uk,3159
covid 19 spreading,3152
hacer protegernos coronavirus,3151
made pillow letslovesuho,3148
spreads multiple countries,3147
new coronavirus case,3147
debemos hacer protegernos,3145
spreading fake news,3141
coronavirus update country_region,3140
covid 19 information,3139
suspected coronavirus cases,3138
covid 19 infections,3137
coronavirus covid19 sarscov2,3134
new coronavirus china,3134
charles tests positive,3133
aboard japanese cruise,3128
hit cruise ship,3127
nuevo coronavirus china,3123
house coronavirus task,3122
vaccin contre coronavirus,3122
ficar em casa,3121
prime minister boris,3114
isolato il coronavirus,3113
global public health,3109
declares coronavirus global,3108
prince charles tests,3105
cases reported infections,3105
reuters via nyt,3104
patients covid 19,3103
minister boris johnson,3101
19 covid 19,3099
spread coronavirus via,3095
cases confirmed uk,3093
covid 19 disease,3086
épidémie du coronavirus,3083
outbreak novel coronavirus,3078
covid 19 est,3075
join fight coronavirus,3073
via namo app,3069
coronavirus going around,3066
coronavirus via breitbartnews,3064
25thamendmentnow impeachtrump theresistance,3062
boris johnson tests,3062
worst case scenario,3058
covid 19 confirmed,3054
coronavirus biological warfare,3053
delayed due coronavirus,3050
stay home save,3046
000 covid 19,3045
coronavirus response via,3043
suspected cases coronavirus,3041
wegen des coronavirus,3039
air force base,3029
treatment covid 19,3029
il covid 19,3026
covid 19 mass,3025
plena crisis coronavirus,3023
wuhan coronavirus china,3021
handling covid 19,3018
virus corona covid,3016
get back work,3007
mundial salud oms,3002
outbreak via youtube,2998
global supply chains,2996
president rodrigo duterte,2995
si da coronavirus,2994
coronavirus mortality rate,2994
pour faire face,2992
chinese new year,2991
qu il est,2990
cases south korea,2986
china hong kong,2984
flights china amid,2981
coronavirus testing kits,2979
covid19 coronavirus coronavirusoutbreak,2977
risk covid 19,2977
penanggulangan covid 19,2977
fight coronavirus via,2970
coronavirus outbreak may,2968
dos primeros casos,2963
get tested coronavirus,2958
infected new coronavirus,2956
confirmed cases worldwide,2954
two coronavirus cases,2952
declares public health,2951
realdonaldtrump cnn cdcgov,2942
covid 19 really,2936
crisis sign petition,2935
brave wuhan citizen,2934
coronavirus diamond princess,2924
us cdc warns,2919
ban wildlife trade,2918
dr paul cottrell,2908
keep us safe,2908
outbreak spreads countries,2907
social distancing guidelines,2906
il fatto quotidiano,2905
tested positive virus,2904
fight coronavirus pandemic,2904
coronavirus map data,2904
amp covid 19,2902
pandemic covid 19,2898
fight novel coronavirus,2896
suspends flights china,2894
if_you_refuse_to_be_quarantined_get_out_of_vietnam 격리를거부하면베트남을떠나십시오 covid19,2893
confirmed cases novel,2893
stop spread covid19,2893
covid 19 spreads,2889
spreading covid 19,2885
du nouveau coronavirus,2882
reporter chen qiushi,2881
looks like coronavirus,2881
contagios covid 19,2879
pandemic response team,2875
map data timeline,2872
wuhan citizen fang,2870
flights mainland china,2869
task force hold,2863
ausbreitung des coronavirus,2861
coronavirus conspiracy theory,2859
pide mundo prepare,2858
coronavirus est une,2856
outbreak global health,2855
prevent spread covid,2855
tried warn others,2855
positive new coronavirus,2855
19 priority coronavirusoutbreak,2852
san francisco declares,2850
airlines suspend china,2848
independent reporter chen,2839
covid 19 going,2838
coronavirus caused corruption,2837
coronalockdown coronavirus covid19,2836
covid 19 us,2835
crisis coronavirus vía,2830
chen qiushi brave,2830
new case coronavirus,2828
qiushi brave wuhan,2828
at home orders,2824
cases coronavirus reported,2817
death toll surges,2809
โคว ด19เราต องรอด,2808
coronavirus est pas,2807
coronavirus corea sur,2802
coronavirusoutbreak wuhan coronaviruschina,2801
coronavirus kills chinese,2800
il coronavirus il,2800
covid19 covid 19,2794
people around world,2793
nuevo coronavirus 2019,2786
mata coronavirus mata,2785
qu est ce,2785
